{
    "cSpell.words": [
        "beforeprev",
        "detroy",
        "dropdownitem",
        "firestore",
        "inputnumber",
        "inputtext",
        "primeng"
    ],
    "scss.lint.unknownAtRules": "ignore",
    "css.lint.unknownAtRules": "ignore"
}